<html>

<head>
  <meta charset="utf-8">
  <title>Peach.Land Introduction</title>
  <style>
    div {
      z-index: 1;
      margin: 8px 4px;
      font-family: PingFangSC-Regular, sans-serif;
      color: black;
    }

    a {
      color: magenta;
      text-decoration: none;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 6px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 6px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: darkgrey;
    }
  </style>
</head>

<body>
  <div>
    <p><strong>peach.land</strong> is a NFT and WebXR experimental project being developed by <a
        href="https://mingxuan.fun/" target="_blank">mingxuan.fun</a>. Source code is available on <a
        href="https://github.com/MingxuanXie/peach.land" target="_blank">Github</a>.</p>
    <p>Inspired by the ancient Chinese fiction <em>The Peach Blossom Land</em>, this experiment is trying to explore the
      possibilities of a cyberspatial utopia that is based on blockchain and immersive technology.</p>
    <p><strong>Currently this project is pre-alpha</strong>, which means to be a &quot;testing ground&quot; as related
      tech matured. It lacks many features for now, and anything could change in the future development.</p>
    <p><strong>This project is now used as a simple case study for the online course <a
          href="http://intermediart.caa.edu.cn/2021/09/02/%e7%ba%bf%e4%b8%8a%e8%af%be%e7%a8%8b%e6%8a%a5%e5%90%8d-%e5%85%83%e5%ae%87%e5%ae%99%e6%a6%82%e8%ae%ba%ef%bc%9a%e6%96%b0%e4%b8%96%e7%95%8c%e7%9a%84%e6%b2%89%e6%b5%b8%e4%b8%8e%e5%88%9b%e9%80%a0/">Metaverse:
          How to create and immerse into a different world</a> organized by China Academy of Art.</strong> Feel free to
      join the <a href="https://discord.gg/7PpEVgWUkZ">Discord</a> for further learning materials.</p>
    <p><strong>On PC: use WASD or arrow keys for movement<br>On Mobile: press and drag screen for movement<br>On VR: use
        controller sticks for movement</strong></p>
    <h3 id="-open-editable-peach-land-map-"><strong>Open-editable peach.land Map</strong></h3>
    <p>Feel free to add teleport links to other spatial websites!</p> <iframe
      style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450"
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FdNzVJnolG7f73I3w8pyZPJ%2F%25E6%25A1%2583%25E6%25BA%2590%25E5%25AE%2587%25E5%25AE%2599%25E5%259C%25B0%25E5%259B%25BE%25E5%2585%25B1%25E5%2588%259B%25E5%25AE%259E%25E9%25AA%258C%3Fnode-id%3D0%253A1"
      allowfullscreen></iframe>
    <p><strong>Key updates - ver0.1.1</strong></p>
    <ol>
      <li>simplified content structure for better IPFS implementation in the future.</li>
      <li>added a &quot;hyperlink map&quot; using FigJam, feel free to add links of your own 3D website and provide
        &quot;teleport&quot; links. These linked relationship might be enforced using blockchain in the future.</li>
    </ol>
    <p><strong>Key updates - ver0.1.0</strong></p>
    <ol>
      <li>designed and built the 3d virtual environment.</li>
      <li>implemented basic desktop/mobile/VR user controls using A-frame. </li>
      <li>added MetaMask account verification interface, further integration to be developed. </li>
      <li>added OpenSea embed card for NFT trading.</li>
    </ol>

  </div>
</body>

</html>